<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Watching Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #2c3e50; /* Dark blue background color for the header */
          height: 15vh;
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 2rem;
            position: absolute;
            top: 0;
          
            color: #fff;
            width: 100%;
        }

        .info-box {
            /* background-color: #2c3e50; */
           
          
            color: #fff;
            width: 100%;
        }

        #time-container {
            font-size: 2em;
            color: #fff;
        }
#date-container {
background-color: #2c3e50;
position: absolute;
bottom: 0;
height: 12vh;
display: flex;
           align-items: center;
           justify-content: center;
}
        /* Styling for day and night backgrounds */
        body.day {
            background-color: #87CEEB; /* Sky blue for day */
        }

        body.night {
            background-color: #2c3e50; /* Dark blue for night */
        }
     
    </style>
</head>
<body>

<header>
    <div id="day-night-info"></div>
</header>

<div class="info-box" id="time-container"></div>

<div class="info-box" id="date-container"></div>

<script>
    function updateTime() {
        var currentTime = new Date();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();
        var dayNight = (hours >= 6 && hours < 18) ? 'day' : 'night';

        // Convert to 12-hour format
        hours = (hours % 12) || 12;

        var timeString = hours + ":" + padNumber(minutes) + ":" + padNumber(seconds);
        var dateString = currentTime.toDateString();

        document.getElementById('day-night-info').innerHTML = `${dayNight === 'day' ? 'Day' : 'Night'}`;
        document.getElementById('time-container').innerHTML = `${timeString}`;
        document.getElementById('date-container').innerHTML = `${dateString}`;
        document.body.className = dayNight; // Set the class for day or night
    }

    function padNumber(number) {
        return (number < 10) ? '0' + number : number;
    }

    updateTime();
    setInterval(updateTime, 1000); // Update time every second
</script>

</body>
</html>
